[re:LRCStudio]
[ve:2.0.9]

[00:00.000]...
[00:15.421]సృష్టిలో విలువైనది - స్నేహమే
[00:23.022]వెలుగులో వెతకాలి - ఆ బంధమే
[00:30.821]లోకములో దొరికేది - మోసమే
[00:38.421]దేవునిలో కలిగేది - సహాచర్యమే
[00:46.028]...
[00:59.627]పగవాడు ముద్దులతో - పాపంలో నెట్టును
[01:03.428]స్నేహితుడు గాయంతో - మంచినే కోరును
[01:07.427]తప్పును సరిచేసి - నిను మార్చువాడే
[01:11.227]మంచికి నడిపించి - తోడుండు వాడే
[01:15.028]కష్టంలో విడవక - నీ కోసం నిలుచును
[01:18.828]త్యాగంలో అలవక - ప్రాణాన్నే ఇచ్చును
[01:22.628]సృష్టిలో విలువైనది - స్నేహమే
[01:29.981]వెలుగులో వెతకాలి - ఆ బంధమే
[01:36.580]...
[01:52.980]బాప్తిస్మం పొందినా - మారని మనసుంటే
[01:56.981]పాపంలో జీవిస్తూ - నటించే వారుంటే
[02:00.780]అలాంటి వారికి - దూరంగా ఉండాలి
[02:04.581]లోకంలో వారితో - ప్రేమతో ఉండాలి
[02:08.452]తప్పున్న సోదరుని - ప్రేమతో పిలవాలి
[02:12.452]నీతినే నేర్పించి - సంఘంతో కలపాలి
[02:16.852]...
[02:23.653]నమ్మకమే ఊపిరిగా - బ్రతికాడు ఆ మోషే
[02:31.451]దేవునికే స్నేహితుడై - మురిసింది ఆ ఆశే
[02:35.252]విశ్వాసం చూపించి - ఆ అబ్రాహామే
[02:39.052]దేవుని స్నేహాన్ని - పొందాడు నాడే
[02:42.852]దేవుని స్నేహమే ... ఇలలో అద్భుతం
[02:50.599]బైబిల్ మాటలే... జీవానికి మార్గం
[02:58.399]...
[03:21.199]బానిసలు కాదంటూ - స్నేహితులని పిలిచాడు
[03:25.199]ప్రాణాన్ని అర్పించి - యేసే నిలిచాడు
[03:28.799]వాక్యపు బంధమే - స్నేహం అవ్వాలి
[03:32.600]ఆ యేసే సొంతంగా - స్నేహితుడవ్వాలి
[03:36.399]ఆయనే ఆధారం - ఆయనే ఆనందం
[03:43.599]సిలువలో చూడు - దేవుని ఆ స్నేహం
[03:51.199]ఆ దేవుని స్నేహం... నిజమైన స్నేహం...
