[re:LRCStudio]
[ve:2.0.9]

[00:02.858]...
[00:16.260]సృష్టిలో విలువైనది - స్నేహమే
[00:24.228]వెలుగులో వెతకాలి - ఆ బంధమే 
[00:31.628]లోకములో దొరికేది - మోసమే
[00:39.397]దేవునిలో కలిగేది - సహాచర్యమే
[00:46.162]...
[00:59.962]పగవాడు ముద్దులతో - పాపంలో నెట్టును
[01:04.162]స్నేహితుడు గాయంతో - మంచినే కోరును
[01:07.962]తప్పును సరిచేసి - నిను మార్చువాడే
[01:11.362]మంచికి నడిపించి - తోడుండు వాడే
[01:15.562]కష్టంలో విడవక - నీ కోసం నిలుచును
[01:19.162]త్యాగంలో అలవక - ప్రాణాన్నే ఇచ్చును
[01:23.562]సృష్టిలో విలువైనది - స్నేహమే
[01:30.615]వెలుగులో వెతకాలి - ఆ బంధమే 
[01:37.615]...
[01:54.022]బాప్తిస్మం పొందినా - మారని మనసుంటే
[01:57.815]పాపంలో జీవిస్తూ - నటించే వారుంటే
[02:01.615]అలాంటి వారికి - దూరంగా ఉండాలి
[02:05.415]లోకంలో వారితో - ప్రేమతో ఉండాలి
[02:09.215]తప్పున్న సోదరుని - ప్రేమతో పిలవాలి
[02:13.181]నీతినే నేర్పించి - సంఘంతో కలపాలి
[02:17.189]...
[02:24.582]నమ్మకమే ఊపిరిగా - బ్రతికాడు ఆ మోషే
[02:32.381]దేవునికే స్నేహితుడై - మురిసింది ఆ ఆశే
[02:36.380]విశ్వాసం చూపించి - ఆ అబ్రాహామే
[02:39.781]దేవుని స్నేహాన్ని - పొందాడు నాడే
[02:43.781]దేవుని స్నేహమే ... ఇలలో అద్భుతం
[02:51.181]బైబిల్ మాటలే... జీవానికి మార్గం
[02:59.038]...
[03:22.238]బానిసలు కాదంటూ - స్నేహితులని పిలిచాడు
[03:25.837]ప్రాణాన్ని అర్పించి - యేసే నిలిచాడు
[03:29.838]వాక్యపు బంధమే - స్నేహం అవ్వాలి
[03:33.638]ఆ యేసే సొంతంగా - స్నేహితుడవ్వాలి
[03:37.438]ఆయనే ఆధారం - ఆయనే ఆనందం
[03:44.838]సిలువలో చూడు - దేవుని ఆ స్నేహం
[03:51.838]ఆ దేవుని స్నేహం... నిజమైన స్నేహం...
