[re:LRCStudio]
[ve:2.0.9]

[00:13.042]...
[00:15.843]సృష్టిలో విలువైనది - స్నేహమే
[00:23.442]వెలుగులో వెతకాలి - ఆ బంధమే 
[00:31.442]లోకములో దొరికేది - మోసమే
[00:39.042]దేవునిలో కలిగేది - సహాచర్యమే
[00:46.768]...
[01:01.168]పగవాడు ముద్దులతో - పాపంలో నెట్టును
[01:03.968]స్నేహితుడు గాయంతో - మంచినే కోరును
[01:07.568]తప్పును సరిచేసి - నిను మార్చువాడే
[01:11.569]మంచికి నడిపించి - తోడుండు వాడే
[01:15.168]కష్టంలో విడవక - నీ కోసం నిలుచును
[01:19.570]త్యాగంలో అలవక - ప్రాణాన్నే ఇచ్చును
[01:23.168]సృష్టిలో విలువైనది - స్నేహమే
[01:31.034]వెలుగులో వెతకాలి - ఆ బంధమే 
[01:38.234]...
[01:30.912]బాప్తిస్మం పొందినా - మారని మనసుంటే
[01:33.311]పాపంలో జీవిస్తూ - నటించే వారుంటే
[01:37.711]అలాంటి వారికి - దూరంగా ఉండాలి
[01:40.716]లోకంలో వారితో - ప్రేమతో ఉండాలి
[01:44.181]తప్పున్న సోదరుని - ప్రేమతో పిలవాలి
[01:48.181]నీతినే నేర్పించి - సంఘంతో కలపాలి
[01:52.980]...
[01:59.780]నమ్మకమే ఊపిరిగా - బ్రతికాడు ఆ మోషే
[02:06.982]దేవునికే స్నేహితుడై - మురిసింది ఆ ఆశే
[02:11.780]విశ్వాసం చూపించి - ఆ అబ్రాహామే
[02:14.980]దేవుని స్నేహాన్ని - పొందాడు నాడే
[02:18.980]దేవుని స్నేహమే ... ఇలలో అద్భుతం
[02:26.442]బైబిల్ మాటలే... జీవానికి మార్గం
[02:34.044]...
[02:58.444]బానిసలు కాదంటూ - స్నేహితులని పిలిచాడు
[03:01.245]ప్రాణాన్ని అర్పించి - యేసే నిలిచాడు
[03:04.844]వాక్యపు బంధమే - స్నేహం అవ్వాలి
[03:09.244]ఆ యేసే సొంతంగా - స్నేహితుడవ్వాలి
[03:12.844]ఆయనే ఆధారం - ఆయనే ఆనందం
[03:17.704]సిలువలో చూడు - దేవుని ఆ స్నేహం
[03:21.060]ఆ దేవుని స్నేహం... నిజమైన స్నేహం
[03:25.760]...
