[re:LRCStudio]
[ve:2.0.9]

[00:01.993]...
[00:26.819]నీకై నూతనమవుతున్నది… 
[00:29.820]సంవత్సరం…
[00:31.419]నీ మార్పును కోరుతున్నది ప్రభుని స్వరం…
[00:35.819]నీకై నూతనమవుతున్నది… 
[00:38.419]సంవత్సరం…
[00:40.019]నీ మార్పును కోరుతున్నది ప్రభుని స్వరం…
[00:44.619]క్యాలెండర్ మార్చాలని కాదు ఇచ్చింది దేవుడు…
[00:48.783]క్యారెక్టర్ మార్చుకోవాలని దయచేసెను దేవుడు…
[00:52.984]ప్రతీ దానికి ఉంటుంది దేవుని లెక్క…
[00:57.383]అడిగి తెలుసుకున్నావా నీ దినముల లెక్క…
[01:01.983]నీకై నూతనమవుతున్నది… 
[01:04.784]సంవత్సరం…
[01:06.183]నీ మార్పును కోరుతున్నది ప్రభుని స్వరం…
[01:11.987]...
[01:14.983]క్యాలెండర్ మార్చాలని కాదు ఇచ్చింది దేవుడు…
[01:19.184]క్యారెక్టర్ మార్చుకోవాలని దయచేసెను దేవుడు…
[01:23.784]...
[01:41.359]తల్లి గర్భంలో పిండముగా ఉన్నప్పుడే లెక్కించెను,
[01:45.360]నీ ఆయుష్కాల దినములు 
[01:47.759]నీకిచ్చిన అవయవములు
[01:49.960]తల్లి గర్భంలో పిండముగా ఉన్నప్పుడే లెక్కించెను,
[01:54.159]నీ ఆయుష్కాల దినములు 
[01:56.159]నీకిచ్చిన అవయవములు
[01:58.959]అప్పగించాలి వాటి లెక్కను 
[02:00.959]దేవుని కొరకై వాడినట్టు
[02:03.160]అప్పగించాలి వాటి లెక్కను 
[02:05.359]దేవుని కొరకై వాడినట్టు
[02:07.559]నీకిచ్చిన కాలం ముగిసేలోపు  
[02:11.760]అవయవాలన్నీ అరిగేలోపు
[02:13.959]దేవుని లెక్కను తెలుసుకో 
[02:16.159]నీ బ్రతుకుతో సరిపోల్చుకో…
[02:18.160]నీకై నూతనమవుతున్నది… 
[02:21.025]సంవత్సరం…
[02:22.626]నీ మార్పును కోరుతున్నది ప్రభుని స్వరం…
[02:28.026]...
[02:31.225]క్యాలెండర్ మార్చాలని కాదు ఇచ్చింది దేవుడు…
[02:35.425]క్యారెక్టర్ మార్చుకోవాలని దయచేసెను దేవుడు…
[02:39.825]...
[02:57.625]రోజులు నీకు రావాలని  
[02:59.825]భూమిని దేవుడు త్రిప్పెను..
[03:01.825]పగటిని రాత్రిని మారుస్తూ 
[03:04.026]కాలాన్ని కదిలించెను…
[03:06.425]రోజులు నీకు రావాలని  
[03:08.482]భూమిని దేవుడు త్రిప్పెను..
[03:10.485]పగటిని రాత్రిని మారుస్తూ 
[03:12.882]కాలాన్ని కదిలించెను…
[03:15.083]మంచి రోజులని చెడ్డ రోజులని విభజిస్తూ..
[03:19.412]దేవుని పనినే అనుమానిస్తూ 
[03:21.412]అందరిలో అవమానిస్తూ…
[03:26.012]వ్యర్థమైన ప్రతి మాటకు లెక్క చెప్పాలి గుర్తుందా?
[03:32.175]దేవుని లెక్కలతో నీ లెక్క.. సరిపోతుందా?
[03:36.375]నీకై నూతనమవుతున్నది… 
[03:40.395]సంవత్సరం…
[03:41.396]నీ మార్పును కోరుతున్నది ప్రభుని స్వరం…
[03:50.195]...
[03:54.407]చెట్టున ఫలములు రాకపోతే 
[03:56.807]మనసున మార్పు లేకపోతే..
[03:58.808]నరకబడాలి… అగ్నికి ఆహుతి కావాలి…
[04:03.207]చెట్టున ఫలములు రాకపోతే 
[04:05.407]మనసున మార్పు లేకపోతే,
[04:07.608]నరకబడాలి… అగ్నికి ఆహుతి కావాలి…
[04:12.008]క్రీస్తు యేసు ప్రేమే అడ్డుగా నిలిచెను..
[04:16.207]ఈ యేడు కూడా ఎదురు చూడమని కోరెను…
[04:20.607]నూతనమైన మనసునిచ్చే 
[04:22.808]యేసు మాటలను గుర్తించు
[04:24.809]నమ్మకమైన మంచి దాసునిగా లెక్క అప్పగించు…
[04:29.207]నీకై నూతనమవుతున్నది… 
[04:31.807]సంవత్సరం…
[04:33.407]నీ మార్పును కోరుతున్నది ప్రభుని స్వరం…
[04:38.007]క్యాలెండర్ మార్చాలని కాదు ఇచ్చింది దేవుడు…
[04:42.207]క్యారెక్టర్ మార్చుకోవాలని దయచేసెను దేవుడు…
[04:46.608]నీకై నూతనమవుతున్నది… 
[04:49.607]సంవత్సరం…
[04:51.007]నీ మార్పును కోరుతున్నది ప్రభుని స్వరం…
[04:55.407]క్యాలెండర్ మార్చాలని కాదు ఇచ్చింది దేవుడు…
[04:59.807]క్యారెక్టర్ మార్చుకోవాలని దయచేసెను దేవుడు…
