[00:00.000]...
[00:38.979]తుదివరకూ నిలచుటయే - నిజ రక్షణ
[00:49.578]ప్రభు యేసుతో సాగుటయే - సత్య లక్షణ
[00:59.433]బాప్తిస్మమే కదా - ఆరంభ మెట్టు
[01:04.833]కడశ్వాస వరకూ - వీడకు పట్టు
[01:11.232]తుదివరకూ నిలచుటయే - నిజ రక్షణ
[01:19.432]...
[01:44.484]అగ్నిలోనుండి లాగిన - కొరవిలా
[01:49.885]పాపపు ఊబిని దాటే - నావలా
[01:55.284]నమ్మికతో మొదలైన - యాత్ర ఇది
[02:00.684]జీవపు మార్గానికి - సూత్రమిది
[02:05.686]తుదివరకూ నిలచుటయే - నిజ రక్షణ
[02:14.285]...
[02:44.449]రక్షణ మనకింకా - చేరువాయెను
[02:49.849]పౌలు పలికిన వాక్కు - రుజువాయెను
[02:55.461]మొదలు పెట్టితే చాలదు - ముగింపు ముఖ్యం
[03:00.849]నడకలోనే ఉంది - బ్రతుకు సాఫల్యం
[03:06.049]తుదివరకూ నిలచుటయే - నిజ రక్షణ
[03:13.310]...
[03:28.110]నామము నిమిత్తం - నిందలు రానీ
[03:33.509]ప్రేమతో సహనమే - బలమునివ్వనీ
[03:38.710]శ్రమల కొలిమిలో - మెరసిన బ్రతుకే
[03:44.310]పరలోక రాజ్యపు - దారిని వెతికే
[03:49.710]కుమారులని తలచి - శిక్షించు ప్రభువు
[03:54.909]పరీక్షల వేళలో - మనసే రుజువు
[04:00.872]ఆ బాట నిలిచిన - వారే గెలుతురు
[04:06.271]ఓర్పుతో గమ్యాన్ని - వారు చేరెదరు
[04:11.471]విశ్వాసమే పునాది - బాప్తిస్మం దారి
[04:16.873]సువార్త సేవలో - సాగాలి మీరి
[04:22.871]మరణం వరకు - నమ్మకముంటే
[04:28.472]జీవకిరీటం - దొరకును వెంటే
[04:38.072]...
[04:38.672]తుదివరకూ నిలచుటయే - నిజ రక్షణ...
[04:48.671]రక్షణ... నిజ రక్షణ...
